<!--
 * @Author: lsj a1353474135@163.com
 * @Date: 2022-10-28 17:43:36
 * @LastEditors: lsj a1353474135@163.com
 * @LastEditTime: 2022-11-11 11:42:17
 * @FilePath: \card-world\src\pages\live\liveBroadcast.nvue
 * @Description:直播主页(即构api错误无需在catch中捕获处理) //当前写到确认开始直播
-->
<template>
    <view>
        <!-- 预设房间主流播放器 -->
        <view v-if="!isAnchor">
            <zego-remote-view :streamID="streamID" :viewMode="1" :style="[fillHeight, fillWidth]">
            </zego-remote-view>
        </view>
        <!-- 预设主播端预览播放器 -->
        <view v-if="isAnchor">
            <zego-local-view class="fillUp" :style="[fillHeight, fillWidth]" :viewMode="1">
            </zego-local-view>
        </view>
        <!-- 预设连麦播放器 -->
        <zego-remote-view :streamID="lmStreanID" :viewMode="1" style="opacity: 0;width: 0rpx;height: 0rpx;">
        </zego-remote-view>
        <!-- 封面 -->
        <template>
            <image class="fillUp" :src="parsePic(liveData.cover)" :class="{ none: !showMask }" :style="[fillHeight]"
                mode="aspectFill" />
            <view class="fillUp blur" :style="[fillHeight]" :class="{ none: !showMask }" blurEffect="light">
            </view>
        </template>
        <!-- webview -->
        <web-view class='webView' ref='webView' :webview-styles="webviewStyles" @onPostMessage="handleMessage"
            :style="{ height: (hasNotchInScreen && deviceInfo.platform == 'ios') ? iosHeight : deviceInfo.screenHeight }"
            :src="webViewUrl" />
        <liveTextTips :liveData="liveData" :maskCountDownTips="maskCountDownTips" :class="{ none: !showMask }"
            :isAnchor="isAnchor" :subscribed="subscribed" @startPreview="startPreview" />
        <!-- 头部主播信息及在线人数等 -->
        <view class="merchantContainer" :style="{ top: (56 + deviceInfo.statusBarHeight) + 'rpx' }">
            <view class="merchantInfo">
                <image class="merchantInfo_img" :src="parsePic(liveData.merchantLogo)" mode="aspectFill"
                    @click='toMerchant' />
                <view class="merchantInfo_msg" @click='toMerchant'>
                    <text class="merchantInfo_name">{{ liveData.mechantName || '获取昵称中' }}</text>
                    <text class="merchantInfo_like">{{ liveData.likeNum }}本场点赞</text>
                </view>
                <text class="merchantInfo_follow" v-if="!merchantMessage.followed" @click.stop="followed">关注</text>
            </view>
            <!-- 结束及关闭 -->
            <view class='topRightWrap'>
                <text class='topRightWrap_online'>{{ onlineNum || "获取中" }}在线</text>
                <text class="topRightWrap_overLive" v-if="isAnchor && onLive" @click="confirmStop">结束</text>
                <image @click='back' v-if='!isAnchor || (isAnchor && (!onPreview && !onLive))'
                    class='topRightWrap_close' src="/static/live/close.png" mode="aspectFill" />
            </view>
        </view>
        <suspension :currentTimeStamp="currentTimeStamp" :showCouponList="showCouponList" :showHbList="showHbList" @onClickCoupon="onClickCoupon"/>
        <!-- 发送优惠券 -->
        <sendCoupon :keyHeight='keyHeight' @sendCoupon="sendCoupon" :alias="liveData.merchantAlias"
            :visible.sync="sendCouponShow" />
        <!-- 清晰度设置控件 -->
        <setControl :liveConfigToolShow.sync="liveConfigToolShow" :onLive="onLive" :onPreview="onPreview"
            @changeResolution="changeResolution" @anchorConfirmPush="anchorConfirmPush"
            @changeFront="($event) => { engine.useFrontCamera($event) }" @changeMirrorMode="mirrorModeChange"
            @changeMuted="($event) => { engine.muteMicrophone($event) }" />
        <!-- input组件 -->
        <fixdInput :keyHeight='keyHeight' @liftChat='informH5Action("liftChat", $event)' :needSendH5Up='true'
            @send="sendTalk(inputText)" :showInput.sync='showInput' v-model='inputText' :needSend='true'
            placeholder='说点什么吧...' />
        <!-- 遮罩层 -->
        <!-- <u-overlay :show="overlayShow"></u-overlay> -->
    </view>
</template>
<script>
//---zg组件
import ZegoLocalView from "@/components/zego-ZegoExpressUniApp-JS/zego-view/ZegoLocalView";
import { ZegoScenario } from "@/components/zego-ZegoExpressUniApp-JS/lib/ZegoExpressDefines";
import ZegoRemoteView from "@/components/zego-ZegoExpressUniApp-JS/zego-view/ZegoRemoteView";
//---页面组件
import popup from "./components/popup.nvue";
import sendCoupon from "./components/sendCoupon.nvue";
import coupon from "./components/coupon.nvue";
import fixdInput from "./components/fixdInput.nvue";
import nvueShare from "./components/nvueShare.nvue";
import liveTextTips from "./components/liveTextTips.nvue"
import setControl from "./components/setControl.nvue"
import suspension from './components/suspension'
//---功能
import { $toast, $confirm, nowTime, goIndex } from './utils/tools'
import LiveSocket from './utils/socket'
import permision from "@/js_sdk/wa-permission/permission";
import socketBack from './mixins/socketBack'
import socketSend from './mixins/socketSend'
import webView from './mixins/webView'
import { Md5 } from "ts-md5";
//---静态数据
import { textTipsMap, registerList, shareData, engineListen, ZG_PROFILE, videoConfig } from "./utils/staticData"
//---接口
import { getLiveRoomData, getMerchantMessage, getUserProfile, logOutRoom, startLiveBroadcast, stopLiveBroadcast, getRoomPackCouponList } from './utils/request'
//注册app模块
const app = getApp().globalData.app;
const parsePic = getApp().globalData.parsePic
const deviceInfo = getApp().globalData.app.platform.systemInfo //设备信息
const hasNotchInScreen = plus.navigator.hasNotchInScreen()//是否有刘海
const liveCountDownV2 = getApp().globalData.liveCountDownV2
//setTime_setInterval
let currentTimeStampTimer = null
export default {
    mixins: [socketBack, socketSend, webView],
    components: { ZegoLocalView, ZegoRemoteView, liveTextTips, setControl, fixdInput, sendCoupon, suspension },
    data() {
        return {
            webViewUrl: app.liveWebView,
            deviceInfo,
            UIClickFeedBack: app.platform.UIClickFeedBack,
            UINotificationFeedBack: app.platform.UINotificationFeedBack,
            hasNotchInScreen,
            liveCountDownV2,
            canEval: false,
            keyHeight: 0,
            inputText: "",
            showInput: false,
            webviewStyles: {
                progress: false
            },
            sendCouponShow: false,
            showCouponList: [],
            clickCoupon:{},
            showHbList: [],
            webView: null,//webView实例
            engine: null,//直播实例
            enterRoomTimeStamp: null,
            LiveSocket: null,
            currentTimeStamp: Math.round(new Date() / 1000),
            parsePic,
            textTipsMap,
            shareData: {},
            merchantMessage: {},//主播信息
            isAnchor: false,
            userProfile: {
                websocket: "",//ws地址
                subscribed: false,//是否订阅
                gm: false,//是否是管理员
                data: {
                    isKickOut: false//是否被踢出直播间
                },//profile
            },
            liveData: {},//房间信息
            roomID: null, //房间id
            streamID: "0", //房间主流id,不能设置未null，ios会出现闪退
            lmStreanID: "0", //连麦流id，不能设置未null，ios会出现闪退
            applyLianmai: false,//是否开启连麦功能
            onPreview: false,
            onLive: false,
            liveConfigToolShow: false,
        }
    },
    async onLoad(query) {
        try {
            await this.enterRoomNormalOperation(query)
            const PromiseAllData = await Promise.all(
                [
                    getLiveRoomData(query.roomID),
                    getMerchantMessage(query.alias),
                    getUserProfile(query.roomID)
                ]
            )
            const [liveDataResponse, merchantMessage, userDataResponse] = PromiseAllData
            this.setLiveRoomData(liveDataResponse)
            this.setUserProfile(userDataResponse)
            this.merchantMessage = merchantMessage
            await this.createEngine()
            await this.loginZgRoom()
            await this.getRoomRedPackCouponList();
            this.initSocket()
        } catch (err) {
            err && $confirm(err.message || err, '直播间提示', false).then(() => goIndex())
        }
    },
    beforeDestroy() {
        this.leaveRoom()
        this.LiveSocket && this.LiveSocket.destroy()
        this.offEngineListen()
    },
    computed: {
        iosHeight() {
            console.log(this.deviceInfo, this.deviceInfo, this.deviceInfo, this.deviceInfo);
            return (
                this.deviceInfo.screenHeight +
                this.deviceInfo.statusBarHeight +
                this.deviceInfo.screenHeight -
                this.deviceInfo.safeArea.bottom
            );
        },
        showMask() {
            return !this.onPreview && !this.onLive;
        },
        maskCountDownTips() {
            const { startAt, state } = this.liveData;
            if (this.currentTimeStamp > startAt) return ""
            return this.liveCountDownV2(this.currentTimeStamp, startAt, false);
        },
        fillHeight() {
            return {
                height: this.deviceInfo.screenHeight + 'px'
            }
        },
        fillWidth() {
            return {
                width: this.deviceInfo.screenWidth + 'px'
            }
        }
    },
    watch: {
        currentTimeStamp: function (val, oldVal) {
        }
    },
    methods: {
        //不影响进程堵塞的方法
        async enterRoomNormalOperation(query) {
            try {
                this.enterRoomTimeStamp = nowTime()
                this.setCurrentTimeStamp()
                this.$nextTick(() => {
                    this.webView = this.$refs.webView;
                });
                //保持常亮
                uni.setKeepScreenOn({
                    keepScreenOn: true
                });
                //监听键盘高度变化
                uni.onKeyboardHeightChange(this.keyBoardHeightChange);
                // uni.$on("socketClose", this.socketClose);
                this.roomID = query.roomID;
                if (query.isAnchor == "true") this.isAnchor = true;
            } catch (err) {
                throw new Error(err.message || err)
            }
        },
        //键盘高度变化
        keyBoardHeightChange(event) {
            const _heightDiff =
                this.deviceInfo.screenHeight - this.deviceInfo.windowHeight;
            const _diff = event.height - _heightDiff;
            // 键盘高度
            const height = (_diff > 0 ? _diff : 0) - 2;
            this.keyHeight = height;
        },
        async createEngine() {
            this.engine = await getApp().globalData.ZegoExpressEngine.createEngineWithProfile(ZG_PROFILE);
            await this.addEngineListen();
            console.log('创建监听器完成');
        },
        addEngineListen() {
            return new Promise((re, rj) => {
                for (let i = 0, len = engineListen.length; i < len; i++) {
                    if (this[engineListen[i].name]) {
                        this.engine.on(
                            engineListen[i].name,
                            this[engineListen[i].name]
                        );
                    }
                    (i == engineListen.length - 1) && re()
                }
            })
        },
        async offEngineListen() {
            await this.engine.logoutRoom(this.roomID);
            this.engine = undefined;
            await getApp().globalData.ZegoExpressEngine.destroyEngine();
        },
        async loginZgRoom() {
            try {
                const user = {
                    userID: this.userProfile.data.zgUid,
                    userName: this.userProfile.data.uname
                }
                await this.engine.loginRoom(this.roomID + "", user, {
                    token: this.userProfile.data.token,
                    isUserStatusNotify: true
                })
            } catch (err) {
                throw new Error(err)
            }
        },
        //预览
        async startPreview() {
            await this.setVideoConfig();
            await this.engine.startPreview();
            this.engine.useFrontCamera(false);
            this.engine.muteMicrophone(false);
            this.liveConfigToolShow = true;
            this.onPreview = true;
        },
        //设置相机参数
        async setVideoConfig(index) {
            const config = videoConfig.config[index ?? videoConfig.index];
            this.engine.setVideoConfig(config);
        },
        roomStreamUpdate(roomID, updateType, streamList) {
            console.log(streamList);
            if (roomID != this.roomID) return;//以防万一zg推送了不是该房间的流
            //updateType 0:ADD 1:DEL
            streamList.forEach(item => {
                const { streamID } = item;
                if (updateType == 0) this.addStreamUpdate(streamID)
                if (updateType == 1) this.delStreamUpdate(streamID)
            })
        },
        addStreamUpdate(captureStreamID) {
            const isMainstream_userNotAnchor = captureStreamID == this.streamID && !this.isAnchor//用户捕获到主流
            const isLianMai_userNotInitiator = captureStreamID != this.streamID//非连麦发起者捕获到流
            if (isMainstream_userNotAnchor || isLianMai_userNotInitiator) this.startPlayingStream(captureStreamID);
        },
        delStreamUpdate(captureStreamID) {
            this.engine.stopPlayingStream(captureStreamID);
            if (this.streamID == captureStreamID) this.onLive = false;
        },
        changeResolution(index) {
            this.setVideoConfig(index)
        },
        mirrorModeChange(val) {
            //Enumeration members 1:本地和远端都镜像 2:都不镜像 3:仅本地镜像 4:仅远端镜像
            if (val) this.engine.setVideoMirrorMode(this.onLive ? 1 : 3);
            if (!val) this.engine.setVideoMirrorMode(2);
        },
        //主播确认开始推流
        async anchorConfirmPush() {
            try {
                //首次推流获取streamID,改变直播状态
                if (this.liveData && this.liveData.state <= 1) {
                    await startLiveBroadcast(this.roomID)
                }
                await this.startPublishingStream(this.streamID)
                console.log('成功推流');
            } catch (err) {

            }
        },
        //开始推流
        async startPublishingStream(streamID) {
            console.log('推流ID', streamID);
            await this.engine.startPublishingStream(streamID);
            //推流ID与直播间主ID相同
            if (streamID == this.streamID) {
                this.onLive = true;
                this.liveConfigToolShow = false;
                // this.pushFlowStamp=Math.round(+new Date()/1000)
            }
        },
        //主播确认结束
        confirmStop() {
            $confirm('是否结束直播?', '直播间提示').then(() => this.stopLive())
        },
        //结束api操作
        stopLive() {
            const sign = Md5.hashStr(
                "stopPushStream" + `_${this.roomID}_${this.streamID}`
            );
            stopLiveBroadcast(this.roomID, { sign }).then(() => {
                // this.finishLive = true;
                // this.pushFlowStamp = null
                this.stopPublishingStream();
                this.liveData.state = 3
            })
        },
        async stopPublishingStream(isLmStream = false) {
            await this.stopPreview();
            await this.engine.stopPublishingStream();
            if (!isLmStream) this.onLive = false;
            // if (isLmStream) this.pushFlowStamp = null
        },
        //停止预览
        async stopPreview() {
            await this.engine.stopPreview();
            this.onPreview = false;
        },
        //拉流
        async startPlayingStream(streamID) {
            this.engine.startPlayingStream(streamID, {
                resourceMode: 2 //3:RTC  2:L3
            });
            if (this.streamID == streamID) this.onLive = true;
        },
        //结束拉流
        stopPlayingStream(streamID) {
            this.engine.stopPlayingStream(streamID);
            if (this.streamID == streamID) this.onLive = false;
        },
        apiCalledResult(errorCode, funcName, info) {
            if (errorCode == 0) {
                console.log(`success:${funcName}:${info}`);
            } else {
                console.error(`error:${errorCode},${funcName}:${info}`);
                if (errorCode !== 1002050 && errorCode !== 1002001) {
                    uni.showModal({
                        title: `错误提示:${errorCode}`,
                        content: info
                    })
                }
            }
        },
        //初始化scocket
        initSocket() {
            this.LiveSocket.connectSever()
        },

        leaveRoom() {
            this.LiveSocket.logOut()
            this.apiLeaveRoom()
        },
        apiLeaveRoom() {
            if (this.userProfile.data.uid && !this.userProfile.data.systemKickOut) {
                logOutRoom(this.roomID, this.userProfile.data.uid)
            }
        },
        followed() {
            this.UINotificationFeedBack('success')
        },
        setCurrentTimeStamp() {
            currentTimeStampTimer && clearInterval(currentTimeStampTimer)
            currentTimeStampTimer = setInterval(() => {
                this.currentTimeStamp = nowTime()
            }, 1000)
        },
        setLiveRoomData(res) {
            const { data } = res
            this.liveData = data;
            if (this.liveData.type != 0) this.liveData.goodCode = "";
            const MUST_LEAVEROOM_STATE = [3, -1, -2] //不能进入直播间的状态
            if (MUST_LEAVEROOM_STATE.includes(data.state)) {
                const tips = textTipsMap[String(data.state)]
                $confirm(tips, '直播间提示', false).then(res => { goIndex() })
                throw new Error()
                return
            }
            this.setShareData(data);
        },
        setUserProfile(res) {
            this.streamID = res.data.streamId;
            this.userProfile = res
            this.userProfile.data.isKickOut = false
            this.userProfile.gm = false
            this.LiveSocket = new LiveSocket({ ws: res.websocket, roomId: this.roomID, uid: this.userProfile.data.uid, token: this.userProfile.data.socketToken, }, this)
        },
        setShareData(data) {
            this.shareData = {
                title: `${data.title}的直播间`,
                shareUrl: `share/${app.localTest ? "testH5" : "h5"}/#/pages/live/liveShare?roomID=${this.roomID
                    }&funcApi=${encodeURIComponent(app.funcApiDomain)}`,
                summary: `${data.title}的直播间`,
                thumb: this.parsePic(decodeURIComponent(data.cover))
            };
        },
        //获取房间内可领取红包以及优惠券列表
        getRoomRedPackCouponList() {
            if (!this.userProfile.data.uid) return;
            getRoomPackCouponList(this.roomID, this.userProfile.data.uid).then(res => {
                console.log('可领取列表', res);
                this.showHbList = (res.hongbao || []).filter(item => {
                    return !item.myGrabPoint
                });
                this.showCouponList = res.coupon || [];
            })
        },
        showWebView() {
            if (!this.canEval) {
                setTimeout(() => {
                    this.showWebView();
                }, 50);
                return;
            }
            this.webView.evalJs(`setFuncApi('${app.funcApiDomain}')`);
            this.webView.evalJs(`setToken(${JSON.stringify(app.token)})`);
            this.webView.evalJs(
                `setAllData(${JSON.stringify({
                    ...this.liveData,
                    ...this.merchantMsg,
                    ...this.userProfile.data,
                    gm: this.userProfile.gm,
                    point: this.userProfile.point,
                    roomID: this.roomID,
                    applyLianmai: this.applyLianmai,
                    isAnchor: this.isAnchor
                })})`
            );
            this.informH5Action("isGM", this.userProfile.gm, false);
            this.informH5Action("canLM", this.applyLianmai, false);
        },

        //调用h5Vue内部methods方法
        informH5Action(actionName, params = "", isMoreArguments = false) {
            const sendParams = JSON.stringify({
                params: params
            });
            this.webView.evalJs(
                `actionSet("${actionName}",${sendParams},${isMoreArguments})`
            );
            console.log("发送给h5l ");
        },
        handleMessage(event) {
            //接收webViewPostMessage
            const { data } = event.detail;
            const resData = data[0];
            const paramsIsArray = resData.params instanceof Array;
            if (!this[resData.action]) return;
            paramsIsArray && resData.isMoreArguments
                ? this[resData.action](...resData.params)
                : this[resData.action](resData.params);
        },
    }
}
</script>


<style>
.webView {
    position: fixed;
    top: 0;
    width: 750rpx;
    height: 100%;
}

.none {
    opacity: 0;
}

.fillUp {
    position: fixed;
    width: 750rpx;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.blur {
    background-color: rgba(0, 0, 0, 0.7);
}

.merchantContainer {
    position: fixed;
    padding: 0 29rpx;
    width: 750rpx;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.merchantInfo {
    padding: 0 10rpx 0 6rpx;
    height: 72rpx;
    background: rgba(0, 0, 0, 0.38);
    border-radius: 36rpx;
    flex-direction: row;
    align-items: center;
}

.merchantInfo_img {
    width: 61rpx;
    height: 61rpx;
    /* display: block; */
    border-radius: 50%;
    margin-right: 10rpx;
}

.merchantInfo_msg {
    color: #fff;
    margin-right: 16rpx;
}

.merchantInfo_name {
    font-size: 25rpx;

    font-weight: 600;
    color: #ffffff;
}

.merchantInfo_like {
    font-size: 20rpx;

    font-weight: 300;
    color: #ffffff;
}

.merchantInfo_follow {
    width: 94rpx;
    height: 50rpx;
    border-radius: 30rpx;
    background-image: linear-gradient(to right, #ff0025, #ff4058);
    text-align: center;
    line-height: 50rpx;
    font-size: 29rpx;

    font-weight: 600;
    color: #ffffff;
}

.topRightWrap {
    flex-direction: row;
    align-items: center;
}

.topRightWrap_online {
    color: #fffefe;
    font-size: 24rpx;
    margin-right: 20rpx;
}

.topRightWrap_overLive {
    width: 73rpx;
    height: 73rpx;
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    text-align: center;
    line-height: 73rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #fffefe;
}

.topRightWrap_close {
    width: 35rpx;
    height: 35rpx;
}
</style>