<template>
	<view class="full">
		<web-view :catchtouchmove="true" :style="{height:height,width:width}" id='webView' v-if="viewShow"
			class="webView" ref="webview" :webview-styles="webviewStyles" @onPostMessage="handleMessage"
			:src="webViewUrl" allow='microphone;camera;midi;encrypted-media;'>
		</web-view>
		<view class='merchant' :style="{top:56+statusBarHeight+'rpx'}">
			<image :src='decodeURIComponent(merchantMessage.logo)' class='merchant_avatar' mode='aspectFill'
				@click='pageJump(`/pages/userinfo/merchant_shopsV2?id=${merchantMessage.id}`)'>
			</image>
			<view class='merchant_name'>
				<text class='merchant_name_text'>{{merchantMessage.name}}</text>
				<text class='merchant_name_like'>{{roomLikeNum}}本场点赞</text>
			</view>
			<text class='merchant_action' @click='attention'>{{merchantMessage.followed?'已关注':'关注'}}</text>
		</view>
		<view class="card" :class="{cardBottom:cardShow}">
			<view class='card-title'>
				<text class='card-title-text'>商品卡密</text>
				<image class='card-title-img' @click='cardShow=false' src='../../static/pay/guanbi@2x.png'></image>
			</view>
			<scroll-view class='card-scroll' :scroll-y='true' @scrolltolower='cardReachBottom'>
				<view class="card-index" v-for="(items,indexs) in card.list" :key="indexs">
					<view class="card-left">
						<text class="card-left-text" :style="{color:txtIndex==0?'#333333':'#ef3333'}" :key="txtIndex" v-for="(txtItem,txtIndex)  in getNameReward(items.name)">
							{{txtItem}}
						</text></view>
					<text class="card-right" :class="{'winning-card':items.state==2}"
						@click='onClickLookCard(items)'>{{items.content}}</text>
				</view>
			</scroll-view>
		</view>
		<!-- <view class="interaction">
			<view class="interaction_item">
				<image src="../../static/live/v2/order.png" class="interaction_icon" mode="aspectFill" style="width: 49rpx;height: 56rpx;"></image>
			</view>
			<view class="interaction_item" @click="share">
				<image src="../../static/live/v2/share.png" class="interaction_icon" mode="aspectFill" style="width: 43rpx;height: 37rpx;"></image>
			</view>
			<view class="interaction_item">
				<image src="../../static/live/v2/noneLove.png" class="interaction_icon" mode="aspectFill" style="width: 49rpx;height: 48rpx;"></image>
			</view>
		</view> -->
	</view>

</template>

<script>
	import request from '@/net/nuveRequest'
	import permision from "@/js_sdk/wa-permission/permission"
	import {
		Md5
	} from 'ts-md5/dist/md5';
	const isTest = false
	export default {
		data() {
			return {
				height: null,
				width: null,
				viewShow: false,
				webviewStyles: {
					progress: false
				},
				statusBarHeight: 0,
				safeAreaBottomHeight: 0,
				webViewUrl: '',
				// AnchorEndUrl: 'https://xlsh.7piccolo.com:8088/live/#/pages/liveStreaming/theAnchorEnd?ts=' + (+new Date()),
				AnchorEndUrl: 'https://www.ka-world.com/liveTest/#/pages/liveStreaming/theAnchorEnd?ts=' + (+new Date()),
				// AnchorEndUrl: 'http://192.168.8.26:8081/#/pages/liveStreaming/theAnchorEnd',
				// UserUrl: 'https://xlsh.7piccolo.com:8088/live/#/pages/liveStreaming/index?ts='+ (+new Date()),
				// UserUrl: 'http://192.168.8.26:8083/#/pages/liveStreaming/index?ts=' + (+new Date()),
				UserUrl: 'https://www.ka-world.com/liveTest/#/pages/liveStreaming/index?ts=' + (+new Date()),
				deviceId: '', //设备ID用户用户未登录作为用户id进入直播间
				loginRoomData: {
					roomID: null,
					streamID: null,
					userID: null,
					userName: null,
					token: null
				},
				merchantMessage: {},
				appProfile: {

				},
				hasToken: Boolean(uni.getStorageSync("token") && JSON.parse(uni.getStorageSync("token"))
					.accessToken),
				context: null,
				tokenData: {
					token: '',
					anonymous: true, //是否匿名(不公开个人信息或者游客)
					uid: "",
					streamId: ""
				},
				liveData: {
					//状态  0 待直播,  1 即将直播  2 正在直播,  3 直播完成(回放)  -1 过期 -2 已取消
				},
				deviceInfo: {},
				roomLikeNum: 0,
				cardShow: false,
				cardList: [],
				card: {
					list: [],
					totalPage: 0
				},
				cardQuery: {
					pageIndex: 1,
					pageSize: 30,
				}
			}
		},
		async onLoad(query) {
			// var result = await permision.requestAndroidPermission(['android.permission.CAMERA'])

			this.webViewUrl = query.isAnchor == 'true' ? this.AnchorEndUrl : this.UserUrl
			if (query.merchantId) this.getMerchant(+query.merchantId)
			if (query.roomID) this.loginRoomData.roomID = query.roomID
			if (query.streamID) this.loginRoomData.streamID = query.streamID
			uni.showLoading({
				title: '请稍等'
			})
			const {
				data
			} = await this.getLiveRoomInfo(+query.roomID)
			this.liveData = data
			console.log(this.liveData);
			uni.getSystemInfo({
				success: (res) => {
					this.deviceAssign(res)
					this.getUserProfile(res)
					this.deviceInfo = res
				}
			});
		},
		onShow() {
			uni.hideLoading()
		},
		onUnload() {
			if (this.$refs.webview) this.$refs.webview.evalJs(
				`logOutRoom(${JSON.stringify(this.loginRoomData)})`
			)
			if (this.tokenData.uid) request('brodcast/third/1001/user/logout/' + this.loginRoomData.roomID, {
				uid: this.tokenData.uid
			}, 'post')
		},
		methods: {
			//webview高度,设备相关
			deviceAssign(res) {
				this.deviceId = res.deviceId
				const hasNotchInScreen = plus.navigator.hasNotchInScreen()
				const safeAreaBottomHeight = res.screenHeight - res.safeArea.bottom
				this.safeAreaBottomHeight = safeAreaBottomHeight
				const iosHeight = res.screenHeight + res.statusBarHeight + safeAreaBottomHeight
				this.statusBarHeight = res.statusBarHeight
				this.height = hasNotchInScreen ? iosHeight : res.screenHeight
				this.width = res.screenWidth
				this.viewShow = true
				uni.hideLoading()
			},
			//获取直播间信息
			async getLiveRoomInfo(roomID) {
				const ts = Math.round(+new Date() / 1000)
				const params = {
					ts,
					sign: Md5.hashStr(`1001room_${roomID}_${ts}`)
				}
				return request('brodcast/third/1001/roomInfo/' + roomID, params, 'get')
			},
			//获取及赋值
			async getUserProfile(deviceInfo) {
				let userData = {}
				const device = Md5.hashStr(deviceInfo.deviceId)

				console.log(this.loginRoomData.roomID);
				const tokenRespone = await request('brodcast/third/1001/user/login/' + this.loginRoomData.roomID, {},
					'post')
				this.tokenData = tokenRespone.data
				console.log(this.tokenData);
				if (this.hasToken) {
					const {
						data
					} = await request('me/home', {}, 'get')
					userData = data
					//匿名
					if (this.tokenData.anonymous) {
						userData.avatar =
							'https://ka-world.oss-cn-shanghai.aliyuncs.com/admin/debug/2022.06.07/teamContest/teamContest_index/0/1654582097412np07eg7ntj.png'
						userData.name = this.tokenData.uname
					}
				} else {
					//用设备号
					userData = {
						name: this.tokenData.uname,
						userId: this.tokenData.uid
					}
					// userData = {
					// 	userId: device,
					// 	name: '小卡迷' + deviceInfo.deviceId.substr(deviceInfo.deviceId.length - 4)
					// }
				}
				this.loginRoom(userData, tokenRespone.data, deviceInfo)
			},
			loginRoom(userData, roomTokenData, deviceInfo) {
				this.appProfile = userData
				this.loginRoomData.userID = roomTokenData.uid
				this.loginRoomData.userName = userData.name
				this.loginRoomData.token = roomTokenData.token
				this.loginRoomData.streamID = roomTokenData.streamId || null
				setTimeout(() => {
					this.againLogin()
				}, 1000)
			},
			againLogin() {
				this.$refs.webview.evalJs(
					`statusBarHeight=${this.deviceInfo.statusBarHeight}`
				) //通知webView手机状态栏高度
				this.$refs.webview.evalJs(
					`loginRoom(${JSON.stringify(this.loginRoomData)},${JSON.stringify(this.appProfile)},${JSON.stringify(this.liveData)})`
				) //登录房间
			},
			getMerchant(merchantId) {
				request('merchant/detail/' + merchantId, {}, 'get').then(res => {
					this.merchantMessage = res.data
				})
			},
			openCard() {
				this.cardQuery.pageIndex = 1
				this.getNoList()
			},
			getNoList() {
				request(`me/good/${this.liveData.goodCode || 'CP0220448'}/orderNoList`, this.cardQuery, 'get').then(
					res => {
						console.log(res);
						const list = res.list || []
						this.card.totalPage = res.totalPage
						this.cardQuery.pageIndex == 1 ? this.card.list = list : this.card.list.push(...list)
						this.cardShow = true
					})
			},
			cardReachBottom() {
				if (this.cardQuery.pageIndex < this.card.totalPage) {
					this.cardQuery.pageIndex += 1
					this.getNoList()
				}
			},
			getNameReward(name) {
				let rewardIndex = name.lastIndexOf('、');
				if (rewardIndex == -1) {
					return [name]
				} else {
					let str = name.substring(0, rewardIndex);
					let reward = name.substring(rewardIndex + 1)
					return [str + '、', reward]
				}
			},
			onClickLookCard(item) {
				if (item.state != 2) return;
				request('me/cardNo/' + item.id + '/hit/pic', {}, 'get').then(res => {
					const urls = (res.list || []).map(image => {
						return decodeURIComponent(image)
					})
					uni.previewImage({
						urls,
						current: 0,
						indicator: "number"
					});
				})
			},
			attention() {
				if (!this.hasToken) {
					uni.navigateTo({
						url: '/pages/login/login'
					})
				}
				request("merchant/follow/" + this.merchantMessage.id, {}, 'post').then(res => {
					this.merchantMessage.followed = res.data.follow
				})
			},
			stopLive() {
				const stopSign = Md5.hashStr('stopPushStream' +
					`_${this.loginRoomData.roomID}_${this.loginRoomData.streamID}`)
				request('brodcast/third/1001/achor/stopPush/' + this.loginRoomData.roomID, {
					sign: stopSign
				}, "post").then(res => {
					console.log('结束直播');
				}).catch(err => {
					console.log(err);
				})
			},
			//推流
			pushStream() {
				//首次推流获取streamID,改变直播状态
				if (this.liveData && this.liveData.state <= 1) request('brodcast/third/1001/achor/push/' + this
					.loginRoomData.roomID, {}, 'post')
			},
			//点赞
			addLike(likeNum) {
				request('brodcast/third/1001/user/like/' + this.loginRoomData.roomID, {
					num: likeNum,
					uid: this.loginRoomData.userID
				}, 'post').then(res => {
					this.roomLikeNum = res.data.totalNum
				})
			},
			noneAuthTips() {
				uni.showModal({
					title: '温馨提示',
					content: '请前往系统设置,手动开启录音、相机等权限后,重新进入直播间',
					showCancel: false,
					success: ({
						confirm
					}) => {
						if (confirm) permision.gotoAppPermissionSetting()
					}
				})
			},
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			refreshToken() {},
			// netWork
			share() {
				uni.showLoading({
					title: '请稍等'
				})
				uni.share({
					provider: "weixin",
					type: 0,
					imageUrl: decodeURIComponent(this.liveData.cover),
					title: "拆卡进行中！",
					summary: '拆卡进行中！',
					scene: "WXSceneSession",
					href: 'https://www.ka-world.com/share/h5/#/pages/live/liveShare?roomID=' + this.loginRoomData
						.roomID,
					success: (res) => {},
					fail: (err) => {
						console.log("失败原因=>", err);
						uni.showToast({
							title: "分享失败",
							icon: "none"
						});
					},
					complete: (res) => {
						uni.hideLoading()

					}
				});
			},
			loginError(err) {
				// uni.showToast({
				// 	title: '房间进入失败',
				// 	icon: 'none'
				// })
				console.log(err);
			},
			pageJump(url) {
				uni.navigateTo({
					url
				})
			},
			handleMessage(event) {
				//接收webViewPostMessage
				const {
					data
				} = event.detail
				const resData = data[0]
				this[resData.action](resData.params || null)
			}
		}
	}
</script>

<style>
	.full {
		background-color: black;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;
	}

	.merchant {
		/* width: 252rpx; */
		height: 72rpx;
		background: rgba(0, 0, 0, .38);
		/* background-color: #fff; */
		border-radius: 36rpx;
		position: fixed;
		left: 24rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 14rpx;
	}

	.merchant_avatar {
		width: 61rpx;
		height: 61rpx;
		border-radius: 50%;
		margin-right: 13rpx;
	}

	.merchant_name {
		flex-direction: column;
	}

	.merchant_name_text {
		font-size: 25rpx;
		font-family: PingFang SC;
		font-weight: 400;
		color: #FFFFFF;

	}

	.merchant_name_like {
		font-size: 20rpx;
		font-family: PingFang SC;
		font-weight: 300;
		color: #FFFFFF;

	}

	.merchant_action {
		width: 93rpx;
		background: linear-gradient(to right, #EF3333, #EB6141);
		height: 50rpx;
		border-radius: 25rpx;
		font-size: 29rpx;
		font-family: PingFang SC;
		font-weight: 600;
		color: #FFFFFF;
		line-height: 50rpx;
		text-align: center;
		margin-left: 15rpx;
	}

	.interaction {
		position: absolute;
		bottom: 24rpx;
		right: 27rpx;
		justify-content: flex-end;
		/* background-color: red; */
		/* width: 300rpx; */
		flex-direction: row;
	}

	.interaction_item {
		width: 73rpx;
		height: 73rpx;
		background: rgba(0, 0, 0, .28);
		border-radius: 50%;
		margin-left: 14rpx;
		/* justify-content:; */
		align-items: center;
		display: flex;
		justify-content: center;
	}

	.interaction_icon {
		/* display: block; */
	}

	.card {
		width: 750rpx;
		position: absolute;
		background-color: #fff;
		height: 800rpx;
		bottom: -1000rpx;
		align-items: center;
		font-size: 22rpx;
		padding-top: 30rpx;
		border-radius: 40rpx 40rpx 0 0;
		transition-property: bottom;
		transition-duration: 0.3s;
		transition-delay: 0s;
		transition-timing-function: ease;
	}

	.cardBottom {
		bottom: 0;
	}

	.card-title {
		width: 750rpx;
		flex-direction: row;
		align-items: center;
		position: relative;
		margin-bottom: 10rpx;
		justify-content: center;
	}

	.card-title-text {
		text-align: center;
		font-size: 28rpx;
	}

	.card-title-img {
		width: 30rpx;
		height: 30rpx;
		position: absolute;
		right: 50rpx;
	}

	.safe {
		background: #000000;
		width: 750rpx;
	}

	.card-scroll {
		height: 670rpx;
	}

	.card-index {
		width: 690rpx;
		/* box-sizing: border-box; */
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #fff;
		margin-top: 20rpx;
		/* flex-dr */
		flex-direction: row;
		font-size: 22rpx;

	}

	.card-left {
		width: 540rpx;
		
		background: #F6F7F8;
		padding: 10rpx 20rpx;
	}
	.card-left-text{
		font-weight: 400;
		font-size: 22rpx;
	}
	.card-right {
		width: 86rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 21rpx;
		font-family: Source Han Sans CN;
		font-weight: 400;
		color: #fff;
		background: #CCCCCC;
	}

	.winning-card {
		background: #ef3333;
		color: #fff;
	}
</style>
