<template>
    <!-- 文字提示 -->
    <view class="maskTips" @click='informH5Action("closeAllPop")'>
        <text class="liveTitle">{{ liveData.title || '获取直播标题中' }}</text>
        <text class="liveTips">{{ maskCountDownTips != '' ? "拆卡倒计时" : textTipsMap[String(liveData.state)] }}</text>
        <text class="liveCountDown" v-if="maskCountDownTips != '' && (typeof liveData.state != 'undefined')">{{
                maskCountDownTips
        }}</text>
        <text class="playStart" v-if="isAnchor && liveData.state != 3" @click="$emit('startPreview')">开始直播</text>
        <!-- -->
        <template v-if="!isAnchor && ([0, 1].includes(liveData.state))">
            <image v-if="!subscribed" src="../../../static/live/playTips.png" class="subscribedTips" mode="scaleToFill"
                @click="onClickSubscribed" />
            <image v-else src="../../../static/live/noneTips.png" class="subscribedTips" mode="scaleToFill"
                @click="onClickSubscribed" />
        </template>
    </view>
</template>
<script>
import { textTipsMap } from '../utils/staticData'
export default {
    name: '',
    components: {

    },
    mixins: [],
    props: {
        liveData: {
            type: Object,
            default: () => {
                return {}
            }
        },
        isAnchor: {
            type: Boolean,
            default: false
        },
        subscribed: {
            type: Boolean,
            default: false
        },
        maskCountDownTips: {
            type: String,
            default: ''
        }
    },
    data() {
        return {
            textTipsMap
        }
    },
    computed: {
    },
    watch: {

    },
    mounted() {

    },
    methods: {

    }
};
</script>
<style>
.maskTips {
    position: fixed;
    top: 0;
    align-items: center;
    width: 750rpx;
    background-color: rgba(0, 0, 0, 0);
    /* background: red; */
    top: 328rpx;
}

.liveTitle {
    font-size: 38rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #ffffff;
    /* margin-top: 382rpx; */
    /* position: fixed; */
}

.liveTips {
    font-size: 29rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #c7c7c7;
    margin-top: 50rpx;
    margin-bottom: 6rpx;
}

.liveCountDown {
    font-size: 63rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30rpx;
    /* letter-spacing: 3rpx; */
}

.playStart {
    width: 220rpx;
    height: 59rpx;
    background: #e05750;
    border-radius: 3rpx;
    text-align: center;
    line-height: 59rpx;
    font-size: 33rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #fffefe;
}

.subscribedTips {
    width: 282rpx;
    height: 77rpx;
    margin-top: 20rpx;
}
</style>