<template>
  <popup :visible.sync='visible' background='#fff' :height='340'>
    <view class="operation-index">
      <view class="operation-btn" @click="operationStart(item)" v-for="item in operationData" :key="item.id">
        <image class="operation-img" :src="item.img" mode=""></image>
        <text class="operation-text">{{ item.text }}</text>
      </view>
    </view>
    <text class="operation-cancel" @click="onClickOperaCancel">取消</text>
  </popup>
</template>

<script>
import popup from "./popup.nvue";
const app = getApp().globalData.app
export default {
  components: {
    popup
  },
  props: {
    visible: {
      type: Boolean,
      default: false
    },
    shareData: {
      type: Object,
      default: () => {
        return {}
      }
    },
    report: {
      type: Boolean,
      default: false
    }
  },
  data() {
    return {
      operationData: [
        {
          img: "/static/share/weixin@2x.png",
          text: "微信好友",
          scene: "WXSceneSession"
        },
        {
          img: "/static/share/pyq@2x.png",
          text: "朋友圈",
          scene: "WXSenceTimeline"
        },
        { img: "/static/share/lianjie@2x.png", text: "分享链接", scene: "" }
      ]
    };
  },
  mounted() {
    if (this.report) {
      this.operationData.push({ img: '/static/share/report.png', text: '举报', scene: '', emit: 'report' })
    }
    // if (this.extra && this.extra.length) {
    //   this.operationData.push(...this.extra)
    // }
  },
  watch: {
    visible: function (val) {
      if (!val) {
        this.$emit("update:visible", val);
      }
    }
  },
  methods: {
    onClickOperaCancel() {
      this.$emit("update:visible", false);
    },
    canShare(url) {
      const goodsShareUrl = ['/pages/goods/goods_details', '/pages/calendar/goods_details', '/pages/live/liveShare']
      let bol = true
      // const list=goodsShareUrl.filter((item)=>{
      // 	return url.indexOf(item)!=-1
      // })
      // if(list && list.length) bol=true
      return bol
    },
    setClipboardData() {
      if (!this.canShare(this.shareData.shareUrl)) {
        uni.showToast({
          title: '分享维护中',
          icon: 'none'
        })
        return
      }
      uni.setClipboardData({
        data: this.shareData.shareUrl,
        showToast: false,
        success: () => {
          uni.showToast({
            title: "复制成功",
            icon: "none"
          });
        }
      });
    },
    weChatShare(scene) {
      uni.showLoading({
        title: "加载中"
      });
      if (!this.canShare(this.shareData.shareUrl)) {
        uni.showToast({
          title: '分享维护中',
          icon: 'none'
        })
        return
      }
      setTimeout(function () {
        uni.hideLoading();
      }, 2000);
      console.log(this.shareData);
      uni.share({
        provider: "weixin",
        scene: scene,
        type: 0,
        href: `${app.H5Url}/${this.shareData.shareUrl}`,
        title: this.shareData.title,
        summary: this.shareData.summary,
        imageUrl: this.shareData.thumb,
        success: res => {
          console.log("success:" + JSON.stringify(res));
          this.$emit("shareSuccess",true)
        },
        fail: function (err) {
          console.log("fail:" + JSON.stringify(err));
        }
      });
    },
    operationStart(item) {
      if (item.emit) {
        this.$emit(item.emit)
        this.onClickOperaCancel()
        return
      }
      if (item.scene == "") {
        this.setClipboardData();
      } else {
        this.weChatShare(item.scene);
      }
      this.onClickOperaCancel();
    },
    onClickOperaCancel() {
      this.$emit("update:visible", false);
    }
  }
};
</script>
<style scoped>
.operation-index {
  width: 750rpx;
  flex-direction: row;
  height: 232rpx;
  padding: 0 90rpx;
  align-items: center;
  justify-content: space-between;
}

.operation-btn {
  width: 120rpx;
  height: 170rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.operation-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 14rpx;
}

.operation-text {
  width: 750rpx;
  text-align: center;
  font-size: 22rpx;
  color: #3b3b3b;
}

.operation-cancel {
  width: 750rpx;
  height: 106rpx;
  line-height: 106rpx;
  text-align: center;
  font-size: 28rpx;
  
  font-weight: 600;
  color: #a9abb4;
  border-top: 1px solid #f4f3f2;
}

.operation-cancel {
  width: 750rpx;
  height: 106rpx;
  line-height: 106rpx;
  text-align: center;
  font-size: 28rpx;
  
  font-weight: 600;
  color: #a9abb4;
  border-top: 1px solid #f4f3f2;
}
</style>
