<template>
	<div class="content">
		<div class="header-container">
			<div class="header-div">
				<div :style="{ height: app.statusBarHeight + 'px' }"></div>
				<div class="header-box">
					<div class="search">
						<image class="search-icon" src="@/static/index/v3/icon_search.png"></image>
						<u-notice-bar style="padding-left:72rpx;" @click="onClickSearch" :text="noticeList" direction="column" icon="" :color="goodsTabCurrent==2?'#ffffff':'#C0C0C0'" bgColor="rgba(0,0,0,0)" :duration="5000"></u-notice-bar>
					</div>
				</div>
			</div>
			<!-- tabs -->
			<u-tabs class="tabs-container" picNameIndex="3" :list="goodsTabs" :current="goodsTabCurrent" lineHeight="0" @click="clickGoodsTabs"
				:itemStyle="{height:'44px',padding:'0 25rpx'}"
				:inactiveStyle="{fontSize:'26rpx',color:'#8D8D8D'}"
				:activeStyle="{fontSize:'30rpx',color:'#333333',fontWeight:500}"
			>
				<template v-slot:picName>
                    <image class="icon-pokemon" v-if="goodsTabCurrent==3" src="/static/index/v3/pokemon_.png"></image>
                    <image class="icon-pokemon" v-else src="/static/index/v3/pokemon.png"></image>
                </template>
			</u-tabs>
		</div>
		<div class="index-container">
			<!-- 列表 -->
			<indexList :tabs="goodsTabs" :current.sync="goodsTabCurrent" :homeData="homeData"/>
		</div>
	</div>
</template>

<script>
	const app = getApp().globalData.app;
	import { goodsTabs } from "@/tools/DataExchange.js"
	import indexList from './component/index_v3/indexList.vue'
	export default {
		components: {
			indexList
		},
		data() {
			return{
				app,
				goodsTabs,
				goodsTabCurrent:0,
			}
		},
		onLoad(){
			
		},
		onShow(){
			
		},
		onHide() {
			
		},
		computed:{
		},
		methods:{
		}
	}
</script>

<style scoped lang="scss">
	@mixin flexCenter{
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: center;
		// #ifndef APP-NVUE
		box-sizing: border-box;
		// #endif
	}
	.content{
		background:#F6F7FB
	}
	.header-container{
		width: 750;
		position: fixed;
		top:0;
		left:0;
		right:0;
		z-index: 99;
	}
	.header-div{
		width: 750rpx;
	}
	.header-box {
		height: 104rpx;
		@include flexCenter;
		padding: 0 35rpx 0 35rpx;
		justify-content: space-between;
	}
	.search{
		width: 575rpx;
		height:65rpx;
		@include flexCenter;
		position: relative;
		justify-content: space-between;
		padding-right: 10rpx;
		border: 1px solid #333333;
		border-radius: 5rpx;
	}
	.search-box{
		width: 575rpx;
		height: 65rpx;
		position: absolute;
		left:0;
		top:0;
	}
	.search-icon {
		position: absolute;
		left:33rpx;
		top:18rpx;
		width: 28rpx;
		height: 29rpx;
	}
	.search-btn{
		width: 98rpx;
		height: 49rpx;
		@include flexCenter;
		background: #FA1545;
		border-radius: 5rpx;
	}
	.btn-text{
		@include flexCenter;
		font-size: 25rpx;
		font-weight: bold;
		color: #FFFFFF;
		line-height: 49rpx;
	}
	.live-box{
		width: 70rpx;
		height:65rpx;
		@include flexCenter;
		flex-wrap: wrap;
		padding-top: 4rpx;
	}
	.icon-live{
		width: 64rpx;
		height:35rpx;
	}
	.live-text{
		flex: 1;
		height:30rpx;
		line-height: 30rpx;
		font-size: 16rpx;
		color: #000000;
		text-align: center;
	}
	.tabs-container{
		width: 750rpx;
		padding-left: 11rpx;
	}
	.icon-pokemon{
		width: 105rpx;
		height:38rpx;
		margin-top: -10rpx;
	}
</style>
