<template>
    <div class="content" style="display: flex;width: 750rpx;flex-direction: column;align-items: center;">
        <!--  -->
        <swiper :duration="300" :style="{ height: app.platform.systemInfo.screenHeight + 'px' }" v-if="initFinish"
            class="swiperContainer" :current="tabs.index" @change="swiperChange" @transition="swiperTransition">
            <!-- @animationfinish="swiperChangeAnimationfinish" -->
            <!-- @touchstart="swipertouchmove" @touchend="swipertouchmove" -->
            <swiper-item class="swiperItem" v-for="(tab, tabIndex) in tabs.list">
                <image src="@/static/cardForum/showKaBack.jpg" class="showKaBack" v-if="tabIndex === 2"></image>
                <div style="position:absolute;display:flex;flex-direction:column;align-items:center;"
                    :style="{ height: scrollViewHeight + 'px', top: fixedTopHeight + 'px' }">
                    <cardSkeleton :loading="!tab.firstReqEnd" v-if="!tab.firstReqEnd" />
                    <!-- #ifndef APP-NVUE -->
                    <view class="hotTopicWrap" v-if="isShowKa && tab.firstReqEnd">
                        <image src="@/static/cardForum/hotCard.png" class="hotTopicWrap_img"></image>
                        <view class="hotTopicRow">
                            <image src="@/static/cardForum/star.png" class="star"></image>
                            <text class="hotTopicRow_title">热门话题</text>
                            <div class="flex1"></div>
                            <text class="hotTopicRow_all" @click="pageJump('/pages/cardForum/topics/list')">全部</text>
                            <u-icon size="24rpx" color="#ffffff" name="arrow-right"></u-icon>
                        </view>
                        <scroll-view scroll-x="true" :show-scrollbar="false" class="hotTopicScroll">
                            <view class="scrollTopicWarp">
                                <view class="faker_topicItem"></view>
                                <view class="topicItem" v-for="item in 10">
                                    <image class="topicItem_img"></image>
                                    <text class="topiceActCorner">活动</text>
                                    <text class="topicItem_title">爷就是拽拽奥斯卡但是...奥斯卡但是...</text>
                                    <text class="topicItem_dt">999篇动态</text>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="adWrap" v-if="isShowKa && tab.firstReqEnd">
                        <image src="@/static/cardForum/acCard.png" class="adWrap_img"></image>
                    </view>
                    <!-- #endif -->
                    <!-- #ifndef APP-NVUE -->
                    <scroll-view scroll-y="true" :style="{ height: scrollViewHeight + 'px' }"
                        @scrolltolower="loadmoreData(tabIndex)">
                        <waterfalls style="width:750rpx;padding-top: 10rpx;" v-if="tab.list.length" v-model="tab.list"
                            :add-time="50" column-count="2" left-gap="10" right-gap="10" column-gap="8" column-width="40">
                        </waterfalls>
                    </scroll-view>
                    <!-- #endif -->
                    <!-- #ifdef APP-NVUE -->
                    <waterfalls column-count="2" v-if="tab.list.length" :ref="`waterfalls${tabIndex}`" left-gap="5"
                        :height="scrollViewHeight + 'px'" :value="tab.list" right-gap="5" column-gap="5"
                        :always-scrollable-vertical="true" @loadmore="loadmoreData(tabIndex)"
                        @refresh="refreshData(tabIndex)" style="padding-top: 10rpx;">
                        <template v-slot:header v-if="tabIndex == 2 && tab.firstReqEnd">
                            <header style="align-items: center;">
                                <div class="hotTopicWrap">
                                    <image src="@/static/cardForum/hotCard.png" class="hotTopicWrap_img"></image>
                                    <div class="hotTopicRow">
                                        <image src="@/static/cardForum/star.png" class="star"></image>
                                        <text class="hotTopicRow_title">热门话题</text>
                                        <div class="flex1"></div>
                                        <text class="hotTopicRow_all"
                                            @click="pageJump('/pages/cardForum/topics/list')">全部</text>
                                        <u-icon size="24rpx" color="#ffffff" name="arrow-right"></u-icon>
                                    </div>
                                    <scroll-view scroll-x="true" :show-scrollbar="false" class="hotTopicScroll">
                                        <view class="faker_topicItem"></view>
                                        <view class="topicItem" v-for="item in 10">
                                            <image class="topicItem_img"></image>
                                            <text class="topiceActCorner">活动</text>
                                            <text class="topicItem_title">爷就是拽拽奥斯卡但是...奥斯卡但是...</text>
                                            <text class="topicItem_dt">999篇动态</text>
                                        </view>
                                    </scroll-view>
                                </div>
                                <div class="adWrap">
                                    <image src="@/static/cardForum/acCard.png" class="adWrap_img"></image>
                                </div>
                            </header>
                        </template>
                    </waterfalls>
                    <!-- #endif -->
                </div>

            </swiper-item>
        </swiper>
        <div class="fixedTop" id="fixedTop" :style="{ backgroundColor: `rgba(255,255,255,${isShowKa ? 0 : navOpacity})` }">
            <div class="navBar" id="navBar" ref="navBar">
                <div :style="{ height: app.statusBarHeight + 'px' }"></div>
                <div class="nav">
                    <div class="navSearchWrap" :class="{ navSearchWrap_showka: isShowKa }"
                        @click="pageJump('/pages/cardForum/search')">
                        <input class="navInput" type="text" placeholder="搜你想搜..." disabled />
                        <div class="nav_search flexCenter" :class="{ nav_search_showka: isShowKa }"
                            :style="{ backgroundColor: `rgba(250, 21, 69, ${isShowKa ? 0 : navOpacity})` }">
                            <text class="nav_search_text flexCenter">搜索</text>
                        </div>
                    </div>
                    <div class="camera" @click.stop="actionSheet = true">
                        <image v-if="!isShowKa" src="@/static/cardForum/camera.png" class="camera_img"></image>
                        <image v-if="isShowKa" src="@/static/cardForum/showKa_camera.png" class="camera_img">
                        </image>
                        <text class="camera_txt" :style="{ color: isShowKa ? '#ffffff' : '#333333' }">发布</text>
                    </div>
                </div>
            </div>
            <u-tabs :duration="300" :lineColor="`url('../../static/index/v3/tab_line.png') 100% 100%`"
                :activeStyle="{ color: '#333333', fontSize: '33rpx', fontWeight: 'bold', fontFamily: 'PingFang SC' }"
                :inactiveStyle="{ color: '#959695', fontSize: '27rpx', fontFamily: 'PingFang SC' }" class="tabs" id="tabs"
                :current="tabs.index" @click="tabClick" :list="tabs.list" ref="tabs"></u-tabs>
        </div>
        <u-action-sheet :actions="actionsList" cancelText="取消" :show="actionSheet" @select="onSelectAction"
            @close="actionSheet = false"></u-action-sheet>

    </div>
</template>
<script>
import waterfalls from "./components/waterfalls.vue"
import cardSkeleton from "./components/cardSkeleton.vue"
// import { getTopics } from "./func/index.ts"
// import uvWaterfall from './components/uv-waterfall/uv-waterfall.vue'
const mockList = [{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/1bca1e81d8af42d081984ba4890f0bc4.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/32ac7886-2c11-4920-8e7a-742d436e62c7.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/f70a3862fc224c94a1672c28940b34e3.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/2c9607d02842139323fe9c2e86b4305a.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/e18c950220664d2ea430fcea7a514770.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/C4AC6C305E3543C39297A8B876EFE13D.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/1f22e3dc5679da68c24e8e28f72a9192.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/760f1341-6a13-4e01-91e2-f6a2c69b8490.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/4f1c7d52e6ab48b8a1f10c75c08dc421.jpg?imageView2/2/w/200' },
{ title: "这是表踢踢踢踢踢", desc: "描述描述还是输", image: 'https://images.cardhobby.com/9740T20210822233025348.jpg?imageView2/2/w/200' },]
const actionsList = [
    {
        name: "动态",
        url: "/pages/cardForum/release"
    }, {
        name: "卡册",
        subname: "制作图片对应卡种的高质量卡册，适用于凑套等"
    }
]
const tabsList = [
    {
        name: '关注',
    }, {
        name: '推荐',

    }, {
        name: 'SHOW卡',

    }, {
        name: '视频',

    }, {
        name: '卡册',

    }, {
        name: '交流',

    }, {
        name: '篮球',

    }
]
const app = getApp().globalData.app;
const defaultTagObj = {
    // queryParams: {
    //     pageIndex: 1,
    //     pageSize: 15,
    //     q: ""
    // },
    // totalPage: 10,
    isFetchEnd: true,
    firstReqEnd: false,
    list: []
}
export default {
    components: {
        waterfalls,
        cardSkeleton
    },
    data() {
        return {
            app,
            actionsList,
            actionSheet: false,
            firstReqEnd: false,
            initFinish: false,
            searchText: "",
            navHeight: 0,
            tabsHeight: 0,
            scrollViewHeight: 0,
            fixedTopHeight: 0,
            hotTopics: [],
            dx: 0,
            tabs: {
                index: 2,
                list: []
            },
            trTimmer: null
        }
    },
    async onLoad() {
        this.$nextTick(async () => {
            this.fixedTopHeight = await this.getDomHeight("#fixedTop")
            // console.log(await this.getDomHeight("#tabs"));
            // this.scrollViewHeight = app.platform.systemInfo.screenHeight - this.fixedTopHeight - (uni.getSystemInfoSync().screenHeight - uni.getSystemInfoSync().safeArea.bottom)
            // #ifdef APP-NVUE
            this.scrollViewHeight = app.platform.systemInfo.screenHeight - this.fixedTopHeight - plus.navigator.getSafeAreaInsets().deviceBottom - 56
            // console.log(uni.getSystemInfoSync());
            // console.log(plus.navigator.getSafeAreaInsets());
            // console.log("app.platform.systemInfo.screenHeight:", app.platform.systemInfo.screenHeight);
            // console.log("this.fixedTopHeight:", this.fixedTopHeight);
            // console.log("uni.getSystemInfoSync().safeArea.bottom", uni.getSystemInfoSync().safeArea.bottom);
            // console.log("tabbarHeight:", uni.getSystemInfoSync().screenHeight - uni.getSystemInfoSync().safeArea.bottom);
            // console.log("this.scrollViewHeight:", this.scrollViewHeight);
            // #endif
            // #ifdef H5
            this.scrollViewHeight = 666
            // #endif
        })
        await this.initTab()
        this.reqNewData(true)
    },
    computed: {
        current() {
            return this.tabs.list[this.tabs.index]
        },
        isShowKa() {
            return this.tabs.index === 2
        },
        navOpacity() {
            // return 1
            if (this.tabs.index <= 1) {
                return (app.platform.systemInfo.screenWidth - this.dx) / app.platform.systemInfo.screenWidth
            }
            if (this.isShowKa) {
                if (this.dx <= app.platform.systemInfo.screenWidth && this.dx >= app.platform.systemInfo.screenWidth - 30) return 0
                console.log((Math.abs(this.dx)) / app.platform.systemInfo.screenWidth);
                return (Math.abs(this.dx)) / app.platform.systemInfo.screenWidth
            }
            if (this.tabs.index > 2 && this.dx < 0) {
                return (app.platform.systemInfo.screenWidth - Math.abs(this.dx)) / app.platform.systemInfo.screenWidth
            } else {
                return 1
            }

        }

    },
    watch: {
        'tabs.index': function (val) {
            if (this.tabs.list[val].list.length == 0) {
                this.reqNewData(true)
            }
            if (val == 2) {
                // uni.setTabBarStyle({
                //     backgroundColor: "#0c0014"
                // })
                uni.hideTabBar({
                    animation: true
                })
                // #ifdef APP-NVUE
                plus.navigator.setStatusBarStyle("light");
                // #endif
                this.getTopicsList()
            } else {
                uni.showTabBar({ animation: true })
                // #ifdef APP-NVUE
                plus.navigator.setStatusBarStyle("dark");
                // #endif
                // uni.setTabBarStyle({
                //     backgroundColor: "#ffffff"
                // }) 
            }
        }
    },
    methods: {
        async initTab() {
            tabsList.forEach((item, index) => {
                const deepData = JSON.parse(JSON.stringify(defaultTagObj))
                this.$set(this.tabs.list, index, { ...deepData, ...item })
            })
            this.initFinish = true
            return
        },
        getTopicsList() {
        },
        pageJump(url) {
            uni.navigateTo({
                url
            })
        },
        getDomHeight(dom) {
            return new Promise((re, rj) => {
                uni.createSelectorQuery()
                    .select(dom)
                    .boundingClientRect((rect) => {
                        if (rect) {
                            re && re(rect.height)
                        }
                    })
                    .exec();
            })
        },
        goToDetail(item) {
            uni.navigateTo({
                url: "/pages/cardForum/detail?code=" + item.code
            })
        },
        clearSeach() {
            this.current.queryParams.q = ""
        },
        swiperChange(event) {
            console.log("swiperChangeChange了了了");
            this.dx = 0
            this.tabs.index = event.detail.current
        },
        transitionend(event) {
            console.log("66666666", event);
        },
        swiperChangeAnimationfinish(event) {
            // console.log("动画结束", event);
            // this.tabs.index = event.detail.current
        },
        swipertouchmove(event) {
            // console.log("swipertouchmove",event);
        },
        swiperTransition(event) {
            // console.log("swiperTransition", event,app.platform.systemInfo.screenWidth);
            // console.log("swiperTransition", event.detail.dx);
            this.dx = event.detail.dx
        },
        tabClick(event) {
            // console.log(event);
            if (event.index == this.tabs.index) return
            this.tabs.index = event.index
        },
        onSelectAction(item) {
            if (item.url) {
                uni.navigateTo({
                    url: item.url
                })
            }
        },
        refreshData(index) {
            this.reqNewData(true)
            setTimeout(() => {
                this.$refs['waterfalls' + index][0].hideRefresh()
            }, 500);
        },
        loadmoreData(index) {
            const nowTab = this.tabs.list[index]
            if (!nowTab.isFetchEnd) this.reqNewData()
        },
        reqNewData(isRefresh = false, cb) {
            this.current.firstReqEnd = false
            if (isRefresh) this.current.list = []
            this.current.list.push(...mockList)
            this.current.firstReqEnd = true
            cb && cb()
            return
            const query = this.current.queryParams
            app.http.Get("/dataApi", query, (res) => {
                this.current.firstReqEnd = true
                cb && cb()
            }, (err) => {
                this.current.firstReqEnd = true
            })
        }
    }
}
</script>
<style scoped lang="scss">
$show-lines: 1;

// @import '@/uni_modules/uv-ui-tools/libs/css/variable.scss';
// #ifndef APP-NVUE 
page {
    background-color: #f2f2f2;
}

// #endif 
.flex1 {
    flex: 1;
}

.content {
    flex-direction: column;
}

.fakerView {
    // background-color: red;
    width: 750rpx;
}


.swiperContainer {
    width: 750rpx;
    position: fixed;
    top: 0;
}

.showKaBack {
    width: 750rpx;
    height: 1980rpx;
    position: absolute;
    top: 0;
    // transition-property: opacity;
    // transition-duration: 0.2s;
}

.swiperItem {
    align-items: center;
    position: absolute;
}

.fixedTop {
    position: fixed;
    top: 0;
    background-color: #fff;
    padding-bottom: 8rpx;
}

.navBar {
    width: 750rpx;
    // position: fixed;
    // top: 0;
    // z-index: 999;
    // background-color: #fff;

}

.scroller {
    width: 750rpx;
    background-color: red;
}

.nav {
    // box-sizing: border-box;
    // padding: 20rpx 35rpx;
    padding: 27rpx 25rpx 0 32rpx;
    display: flex;
    align-items: center;
    flex-direction: row;
    // height: 88rpx;
    justify-content: space-between;
}

.nav_search {
    width: 98rpx;
    height: 49rpx;
    background: #FA1545;
    border-radius: 5rpx;

}

.nav_search_showka {
    // background-color: rgba(250, 21, 69, 0);
    border-left: 3rpx solid #ffffff;
    border-radius: 0rpx;
}

.nav_search_text {
    font-size: 25rpx;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 49rpx;
    color: #FFFFFF;
}

.search-icon {
    width: 31rpx;
    height: 31rpx;
    margin: 0 10rpx;
    margin-right: 16rpx;
    // position: relative;
    background-color: #dbdbdb;
    // right: 20rpx;
    border-radius: 50%;
}

.search-remove {
    width: 15rpx;
    height: 14rpx;

}

.camera {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 73rpx;
}

.camera_img {
    width: 56rpx;
    height: 43rpx;

}

.camera_txt {
    font-size: 19rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333333;
    position: relative;
    top: 4rpx;
}

.navSearchWrap {
    width: 588rpx;
    height: 73rpx;
    border: 3rpx solid #333333;
    border-radius: 5rpx;
    // box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 10rpx;
    align-items: center;
    flex-direction: row;
}

.navSearchWrap_showka {
    border: 3rpx solid #ffffff;
}

.navInput {
    color: #000;
    // width: 400rpx;
    flex: 1;
    // background-color: red;
    font-size: 25rpx;
    font-family: PingFang SC;
    font-weight: 400;
    padding: 0 10rpx;
    // color: #C0C0C0;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotTopicWrap {
    width: 740rpx;
    // padding: 0 20rpx;
    height: 303rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hotTopicWrap_img {
    position: absolute;
    width: 740rpx;

    height: 303rpx;
    top: 0;
    left: 0;
}

.hotTopicRow {
    flex-direction: row;
    // justify-content: space-between;
    align-items: center;
    // #ifdef APP-NVUE
    box-sizing: border-box;
    // #endif
    width: 740rpx;
    padding: 0 38rpx;
    margin-top: 31rpx;
}

.star {
    width: 28rpx;
    height: 26rpx;
    margin-right: 10rpx;
}

.hotTopicRow_title {
    font-size: 25rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
}

.hotTopicRow_all {
    font-size: 21rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    margin-right: 14rpx;
}

.hotTopicScroll {
    width: 710rpx;
    flex-direction: row;
    display: flex;
    margin-top: 42rpx;
    // flex-wrap: nowrap;

}

.scrollTopicWarp {
    flex-direction: row;
    display: flex;
    width: 710rpx;
    flex-wrap: nowrap;
    // #ifndef APP-NVUE
    white-space: nowrap;
    // #endif
}

.faker_topicItem {
    width: 40rpx;
    opacity: 0;
}

.topiceActCorner {
    width: 52rpx;
    height: 23rpx;
    background: #FA1545;
    border-radius: 1rpx;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 17rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    line-height: 23rpx;

}

.topicItem {
    width: 101rpx;
    height: 200rpx;
    // background-color: #ffffff;
    margin-right: 67rpx;
    // border-radius: 1rpx;
    position: relative;
}

.topicItem_img {
    width: 101rpx;
    height: 101rpx;
    border-radius: 1rpx;
    background-color: #ffffff;
}

.topicItem_title_wrap {
    width: 101rpx;
    // height: 30rpx;
    margin-top: 10rpx;
    background-color: red;
}

.topicItem_title {
    font-size: 21rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    width: 101rpx;
    // #ifdef APP-NVUE
    lines: 1;
    text-overflow: ellipsis;
    // #endif

}

.topicItem_dt {
    width: 101rpx;
    text-align: center;
    font-size: 19rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #C0C0C0;
}

.adWrap {
    width: 740rpx;
    height: 208rpx;
    margin-bottom: 8rpx;
}

.adWrap_img {
    position: absolute;
    width: 740rpx;
    height: 208rpx;
    top: 0;
    left: 0;
}
</style>