<template>
	<ZegoExpress-Mediaplayer-View :playerID="playerID" :canvasType="canvasType"></ZegoExpress-Mediaplayer-View>
</template>

<script>
	export default {
		name: 'ZegoMediaplayerView',
		props: {
			playerID: {
				type: Number,
				default: undefined
			},
			canvasType: {
				type: Number,
				default: 0
			}
		},
	}
</script>

<style>

</style>
